# cave-settings

./: Rebracer.xml  build.bat  cave-inifile.sln  cave-settings.sln  readme.md
Cave.IniFile/: Cave.IniFile.csproj  Cave.IniFile.snk  ISettings.cs  IniCompressionType.cs  IniProperties.cs  IniReader.cs  IniWriter.cs  SettingsField.cs
Cave.Settings/: Cave.Settings.csproj  Cave.Settings.snk  FileLocation.cs  ISettings.cs  Ini.cs  IniProperties.cs  IniReader.cs  IniWriter.cs  RootLocation.cs  SettingsField.cs  SettingsReader.cs
Test/: IniReaderTest.cs  Program.cs  SettingsStructFields.cs  Test.csproj  packages.config
Test/Properties/: AssemblyInfo.cs
