<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net20;net35;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Andreas Rohleder</Authors>
    <Company>CaveSystems GmbH, Andreas Rohleder</Company>
    <Product>CaveSystems Settings Library</Product>
    <Copyright>(c) 2003-2018 Andreas Rohleder</Copyright>
    <PackageLicenseUrl>https://www.gnu.org/licenses/lgpl-3.0.en.html</PackageLicenseUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Cave.Settings.snk</AssemblyOriginatorKeyFile>
    <Version>1.0.0</Version>
    <PackageIconUrl>https://www.cavesystems.de/favicon.ico</PackageIconUrl>
    <PackageTags>CaveSystems Settings ini conf</PackageTags>
    <PackageProjectUrl>https://github.com/CaveSystems/cave-settings</PackageProjectUrl>
    <PackageReleaseNotes>Aktueller Release Candidate 2018</PackageReleaseNotes>
    <Description>
    </Description>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Cave.Settings.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>2018.1214.1938.1230</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSymbolsInPackage>true</IncludeSymbolsInPackage>
    <EmbedSources>true</EmbedSources>
  </PropertyGroup>
  <!-- Workaround for EmbedSources support, see https://github.com/dotnet/roslyn/issues/19127-->
  <Target Condition="'$(Configuration)'=='Debug'" Name="PopulateEmbeddedFiles" AfterTargets="BeforeCompile" BeforeTargets="CoreCompile">
    <ItemGroup>
      <EmbeddedFiles Include="@(Compile)" />
    </ItemGroup>
  </Target>
  <PropertyGroup>
    <DefineConstants Condition=" !$(DefineConstants.Contains(';NET')) ">$(DefineConstants);NET$(TargetFramework.ToUpper().Replace("_", "").Replace(".", "").Replace("NET", ""))</DefineConstants>
    <DefineConstants Condition=" $(DefineConstants.Contains(';NET')) ">$(DefineConstants.Remove($(DefineConstants.LastIndexOf(";NET"))));NET$(TargetFramework.ToUpper().Replace("_", "").Replace(".", "").Replace("NET", ""))</DefineConstants>
    <NeutralLanguage />
    <RootNamespace>Cave</RootNamespace>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net40' OR '$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='net46' OR '$(TargetFramework)'=='net471'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net20' OR '$(TargetFramework)'=='net35'">
    <Reference Include="System" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net20' OR '$(TargetFramework)'=='netstandard1.3'">
    <PackageReference Include="Cave.Backports" Version="1.0.0-alpha-release-2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Cave.AssemblyVersionInfo" Version="1.0.0" />
    <PackageReference Include="Cave.Backports" Version="1.0.0" />
    <PackageReference Include="Cave.Compression" Version="1.0.0" />
    <PackageReference Include="Cave.Extensions" Version="1.0.0" />
    <PackageReference Include="Cave.FileSystem" Version="1.0.0" />
    <PackageReference Include="Cave.Platform" Version="1.0.0" />
  </ItemGroup>
</Project>